<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_scale"
        android:entryValues="@array/pref_scale_values"
        android:key="scale_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_scale" />
   
 

</PreferenceScreen>
