<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#E6E6E6" >

    <ExpandableListView
        android:id="@+id/explist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
      
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/list_indicator" >
    </ExpandableListView>
	<TextView 
	    android:id="@+id/blank_textview"
	    android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:gravity="center_horizontal"
	   
	   android:hint="상단의 +버튼을 눌러 \n\n과목을 추가해주세요."
	   android:textSize="20dp"
	   android:layout_marginTop="10dp"
	   android:paddingTop="40dp"
	 />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/explist"
        android:background="#CCCCCC" />

</RelativeLayout>	
 <!-- android:background="@color/child_white" -->