<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#E6E6E6" >

    <ExpandableListView
        android:id="@+id/explist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/child_white"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@drawable/list_indicator" >
    </ExpandableListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/explist"
        android:background="#CCCCCC" />

</RelativeLayout>
