
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/list_item_label"
        android:layout_width="0dp"
        android:layout_weight="2"
      
         android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="AA"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/list_item_subjectname"
        android:layout_width="0dp"
        android:layout_weight ="4.8"
        android:layout_height="wrap_content"

        android:text="디지털이미지" />
  <TextView
        android:id="@+id/list_item_credit"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:text="3"
        android:gravity="center_horizontal"
        android:textSize="18sp" />
    
    <TextView
 	    android:id="@+id/list_item_major"
 	    android:layout_width="0dp"
 	    android:layout_weight="1.5"
        android:layout_height="wrap_content"
 	    android:gravity="center_horizontal"
 	    android:text="전공"
        android:textSize="18sp"
 	    />
  
 	


</LinearLayout>
