<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="전체성적"
                android:textColor="#4d4d4d"
                android:textSize="18dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtview1"
                android:layout_marginTop="6dp"
                android:background="#CCCCCC" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/st_pup_circle_dy"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_weight="0.5"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="총 증명평점"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/st_pup_circle_dy"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_weight="0.5"
                        android:background="#E6E6E6"
                        android:gravity="center"
                        android:text="총 취득학점"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="vertical" > -->


        <!-- <com.echo.holographlibrary.LineGraph -->
        <!-- android:id="@+id/graph2" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="200dp" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학기순 성적"
                android:textColor="#4d4d4d"
                android:textSize="18dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#CCCCCC" />

            <com.example.holographylibrary.LineGraph
                android:id="@+id/graph3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="전공+교양"
                    android:textColor="#808080" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#0099CC" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전공"
                    android:textColor="#808080" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@color/line_major" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교양"
                    android:textColor="#808080" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@color/line_liberal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점 달성도"
                android:textColor="#4d4d4d"
                android:textSize="18dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="전공+교양" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp" >

                <TextView
                    android:id="@+id/bar_total_remain"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#0099CC"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/bar_total_fill"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="right|center_vertical"
                    android:paddingRight="6dp"
                    android:text="50" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="전공" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp" >

                <TextView
                    android:id="@+id/bar_major_fill"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"
                    android:background="#823EB6"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/bar_major_remain"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="right|center_vertical"
                    android:paddingRight="6dp"
                    android:text="50" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="교양" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp" >

                <TextView
                    android:id="@+id/bar_liberal_fill"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2.5"
                    android:background="#CBADE3"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/bar_liber_remain"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="right|center_vertical"
                    android:paddingRight="6dp"
                    android:text="50" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="졸업목표학점"
                android:textColor="#4d4d4d"
                android:textSize="18dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/present_textView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/st_gre_circle_dy"
                            android:gravity="center"
                            android:text="3.78"
                            android:textColor="#ffffff"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="0.5"
                            android:background="#E6E6E6"
                            android:gravity="center"
                            android:text="현재 학점"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_weight="2"
                        android:src="@drawable/triangle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/graduate_textView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/st_pup_circle_dy"
                            android:gravity="center"
                            android:text="4.5"
                            android:textColor="#ffffff"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_weight="0.5"
                            android:background="#E6E6E6"
                            android:gravity="center"
                            android:text="졸업목표학점"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="목표학점을 달성할려면" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:gravity="right"
                    android:text="남은 학기 동안 평균 " />

                <TextView
                    android:id="@+id/goalgpa_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.33"
                    android:textColor="@color/default_purple"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:gravity="left"
                    android:text="점을 받으셔야합니다." />
         	    "
            </LinearLayout>
        </LinearLayout>
        <!--
             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical" >
			
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.echo.holographlibrary.PieGraph
                android:id="@+id/graph2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#e7eff4" />


                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/graph2"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="44dp"
                android:layout_marginLeft="36dp"
                android:text="77%"
                android:textAlignment="center"
                android:textSize="40dp" />
            </RelativeLayout>
        </LinearLayout>
        -->

    </LinearLayout>

</ScrollView>