<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9cfd0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0.06"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="전체성적"
                android:textColor="#4d4d4d"
                android:textSize="30px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="18px" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.30"
            android:background="#E6E6E6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="55dp"
                android:background="@drawable/st_pup_circle_dy"
                android:text="GPA"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="55dp"
                android:background="@drawable/st_pup_circle_dy"
                android:text="GPA"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>

        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:orientation="vertical" > -->


        <!-- <com.echo.holographlibrary.LineGraph -->
        <!-- android:id="@+id/graph2" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="200dp" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:orientation="vertical" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="54px"
                android:background="#e9cfd0"></LinearLayout>
            <com.echo.holographlibrary.LineGraph
                android:id="@+id/graph3"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textColor="#FFBB33" />

                <TextView
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:text="major"
                    android:textColor="#77AA00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="liberal arts"
                    android:textColor="#BBDD55" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.echo.holographlibrary.PieGraph
                    android:id="@+id/graph2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#e7eff4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/graph2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="42dp"
                    android:layout_marginLeft="49dp"
                    android:text="77%"
                    android:textAlignment="center"
                    android:textSize="40dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>