<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="top" >

    <TextView
        android:id="@+id/group_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/font_color_black"
        android:textSize="7.5pt"
       />

    <TextView
        android:id="@+id/group_grade"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/group_label"
        android:layout_alignBottom="@+id/group_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="3.5"
        android:gravity="center"
        android:textColor="@color/font_color_purple"
        android:textSize="7.5pt" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/group_label" />

</RelativeLayout>