<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

<RelativeLayout
    android:id="@+id/editGrade"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/txtsubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editSubject"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="과목명" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/txtsubject"
        android:layout_toRightOf="@+id/editSubject"
        android:background="@drawable/ic_reset"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtsubject"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/txtmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editGrades"
        android:layout_alignRight="@+id/editSubject"
        android:text="이수" />

    <NumberPicker
        android:id="@+id/editCredit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/editGrades"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:id="@+id/editGrades"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtgrade" />

    <ToggleButton
        android:id="@+id/button_MajorOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtmajor"
        android:layout_alignTop="@+id/editCredit"
        android:background="@drawable/major_selector"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/txtgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editSubject"
        android:text="성적" />

    <TextView
        android:id="@+id/txtCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSubject"
        android:layout_centerHorizontal="true"
        android:text="학점" />

</RelativeLayout>

</LinearLayout>