<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:orientation="horizontal" >

        <RelativeLayout            
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            >

       		<ImageView
       		    android:id="@+id/list_item_grade"
       		    android:layout_width="35dp"
       		    android:layout_height="35dp"
       		    android:layout_centerHorizontal="true"
       		    android:layout_centerVertical="true"
       		    android:src="@drawable/grade_aplus" />

       </RelativeLayout>
        <!-- 중간중간 선을 넣기위한 View -->

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#CCCCCC" />
		<TextView
            android:id="@+id/list_item_subjectname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4.8"
            
            android:paddingLeft="17dp"
            android:gravity="fill_vertical"
            android:text="과목명"
            android:textSize="7.5pt" />
   
        <!-- 중간중간 선을 넣기위한 View -->



        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/list_item_credit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.6"
            
            android:gravity="center"
            android:text="3"
            android:textSize="7.5pt" />
        <!-- 중간중간 선을 넣기위한 View -->

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/list_item_major"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            
            android:gravity="center"
            android:text="전공"
            android:textSize="7.5pt" />
   
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

</LinearLayout>